<!--
                                                                        
    _/                                                        _/        
       _/_/_/      _/_/_/  _/_/_/      _/_/      _/_/_/            _/_/ 
  _/  _/    _/  _/_/      _/    _/  _/_/_/_/  _/            _/  _/    _/
 _/  _/    _/      _/_/  _/    _/  _/        _/            _/  _/    _/ 
_/  _/    _/  _/_/_/    _/_/_/      _/_/_/    _/_/_/  _/  _/    _/_/    
                       _/                                               
                      _/                                                

  .OOOOOOOOOOOOOOO @@         D i g i t a l            @@ OOOOOOOOOOOOOOOO.
  OOOOOOOOOOOOOOOO @@           S l e u t h              @@ OOOOOOOOOOOOOOOO
  OOOOOOOOOO'''''' @@                                    @@ ```````OOOOOOOOO
  OOOOO'' aaa@@@@@@@@@@@@@@@@@@@@"""                   """""""""@@aaaa `OOOO
  OOOOO,""""@@@@@@@@@@@@@@""""                                     a@"" OOOA
  OOOOOOOOOoooooo,                                            |OOoooooOOOOOS
  OOOOOOOOOOOOOOOOo,            Non-repeating chars          |OOOOOOOOOOOOC
  OOOOOOOOOOOOOOOOOO            as a service? Sounds          ,|OOOOOOOOOOOOI
  OOOOOOOOOOOOOOOOOO @           too good to be true          |OOOOOOOOOOOOOI
  OOOOOOOOOOOOOOOOO'@           but its real, realer          OOOOOOOOOOOOOOb
  OOOOOOOOOOOOOOO'a'            than real deal McGraw!        |OOOOOOOOOOOOOy
  OOOOOOOOOOOOOO''              If this sounds            aa`OOOOOOOOOOOP
  OOOOOOOOOOOOOOb,..            like something u            `@aa``OOOOOOOh
  OOOOOOOOOOOOOOOOOOo           wanna hack on hit              `@@@aa OOOOo
  OOOOOOOOOOOOOOOOOOO|          us up hax@inspec.io               @@@ OOOOe
  OOOOOOOOOOOOOOOOOOO@                               aaaaaaa       @@',OOOOn
  OOOOOOOOOOOOOOOOOOO@                        aaa@@@@@@@@""        @@ OOOOOi
  OOOOOOOOOO~~ aaaaaa"a                 aaa@@@@@@@@@@""            @@ OOOOOx
  OOOOOO aaaa@"""""""" ""            @@@@@@@@@@@@""               @@@|`OOOO'
  OOOOOOOo`@@a                  aa@@  @@@@@@@""         a@        @@@@ OOOO9
  OOOOOOO'  `@@a               @@a@@   @@""           a@@   a     |@@@ OOOO3
  `OOOO'       `@    aa@@       aaa"""          @a        a@     a@@@',OOOO'

-->

<html>
   <head>
      <title> inspec.io - Non-Repeating Characters As A Service </title>
      <style>
         html, body {
         height: 100%;
         margin: 0;
         padding: 0;
         background: #744E94;
         }
         img {
         padding: 0;
         display: block;
         margin: 0 auto;
         max-height: 100%;
         max-width: 100%;
         }
         h1 {
         font-family: helvetica;
         color: silver;
         font-size: 24pt;
         margin-top: 60px;
         margin-bottom: 60px;
         }
         h2 {
         font-family: helvetica;
         color: silver;
         font-size: 16pt;
         margin-top: 60px;
         margin-bottom: 60px;
         font-weight: normal;
         }
        
        button {
          border-radius: 5px;
          border: 0;
          width: 80px;
          height:25px;
          font-family: Tahoma;
          background: #f4f4f4;
          /* Old browsers */
          background: -moz-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
          /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #f4f4f4), color-stop(100%, #ededed));
          /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
          /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
          /* Opera 11.10+ */
          background: -ms-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
          /* IE10+ */
          background: linear-gradient(to bottom, #f4f4f4 1%, #ededed 100%);
          /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#ededed', GradientType=0);
          /* IE6-9 */
      }
      </style>
   </head>
   <body>
      <div class="imgbox">
         <img class="center-fit" src="./top.png" />
      </div>
      <div>
         <center>
            <h1>TRY IT OUT FREE</h1>
            <input type="text" id="input" placeholder="aardvark">
            <button id="submit" onclick="findFirstNonRepeatingChar(formInput, resultElement)">Analyze</button>
            <h2 id="result"></h2>
         </center>
      </div>
      <div>
         <img class="center-fit" src="./bottom.png" />
      </div>
      <script type="text/javascript">
         const formInput = document.getElementById("input");
         const resultElement = document.getElementById("results");
         
         function findFirstNonRepeatingChar(inputString) {
            if ((typeof inputString === 'string' || inputString instanceof String) && inputString != '' ) {
            // For each char in str - grouped here as (?<char>.) - we check if it repeats using lookbehinds
            var res = /(?<char>.)(?!.*?\k<char>)(?<!\k<char>.+?)/.exec(inputString.toLowerCase().trim())
            if (res == null){
               return "Our High-Alpha clusters are unable to find a non-repeating alphanumeric character."
            }
            else {
               var char = res[0]
               return `Our clusters have completed their processing. The first Non-Repeating Character is "${char}"`
            }
          }
         else {
            return "Erroneous user input. Our Massive Innovation cluster demand the best."
          }
         }  
         
         const button = document.getElementById('submit');
         
         button.addEventListener('click', () => { // Listen on click
         const string = document.getElementById('input').value;
         
         let result = findFirstNonRepeatingChar(string)
         
         document.getElementById('result').textContent = result; // Display in document
         });
         
      </script>
   </body>
</html>
